# task_7_sql

./: pom.xml
src/main/java/ua/com/foxminded/task_7_SQL/: ApplicationMenu.java
src/main/java/ua/com/foxminded/task_7_SQL/DATA/: GeneratedData.java
src/main/java/ua/com/foxminded/task_7_SQL/connectorDB/: ConnectorDB.java
src/main/java/ua/com/foxminded/task_7_SQL/domain/: Course.java  Group.java  Student.java
src/main/java/ua/com/foxminded/task_7_SQL/exeptions/: DBConnectionException.java  DataBaseSqlRuntimeException.java  QueryExecutionException.java
src/main/java/ua/com/foxminded/task_7_SQL/generetedData/: GeneratedData.java
src/main/java/ua/com/foxminded/task_7_SQL/jdbc/: CourseDao.java  GroupDao.java  StudentDao.java  СourseDao.java
src/main/java/ua/com/foxminded/task_7_SQL/runnerSQL/: RunnerScriptSQL.java
src/main/resources/: schoolDB.sql  school_DB.properties
src/test/java/ua/com/foxminded/task_7_SQL/: CreateFlatXMLFromMyDB.java
src/test/java/ua/com/foxminded/task_7_SQL/jdbc/: GroupDaoTest.java  StudentDaoTest.java  СourseDaoTest.java
